## CLASS API KEY INFO:


QUANDL_API_KEY = "KEY1" "CodtyfNnVk9qJkSRWRy2"
PLAID_CLIENT_ID = "KEY2" "5eb6c04fe3979600125b731f"
PLAID_PUBLIC_KEY = "KEY3" "0326e42cb20359ffe6b303bdd88a33"
PLAID_SBX_SECRET_KEY = "KEY4" "efca5edd064318f5c3e227c166a9de"


